# mvp_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a5_28_mvp_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5_28_mvp_test/: ListAdapter.java  MainActivity.java  ParamHashMap.java
app/src/main/java/com/example/a5_28_mvp_test/base/: Aplication1907.java  BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/example/a5_28_mvp_test/interfaces/: DataListener.java
app/src/main/java/com/example/a5_28_mvp_test/model/: ConnecModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a5_28_mvp_test/: ExampleUnitTest.java
frame/: build.gradle
frame/src/main/java/com/example/frame/: ApiConfig.java  ApiService.java  ConnecModel.java  ConnecPersenter.java  ConnectionPersenter.java  ConnectionView.java  NetManger.java  ServerAddressConfig.java
gradle/wrapper/: gradle-wrapper.properties
mydata/: build.gradle
mydata/src/androidTest/java/com/example/mydata/: ExampleInstrumentedTest.java
mydata/src/main/: AndroidManifest.xml
mydata/src/main/java/com/example/mydata/: ListBean.java
