apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:29.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':mydata')


    //Gson解析的依赖包
    implementation 'com.google.code.gson:gson:2.8.1'

//Recyclerview 的依赖包//侧滑NavigationView的依赖包//Tablayout依赖
    api 'com.android.support:design:29.0.3'
//OkHttp框架依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

//Retrofit的依赖
    api 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    api 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到

//Rxjava的依赖
    api "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖

//Rxandrroid依赖
    api "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到

    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //下拉刷新和加载更多依赖包
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //加载图片的依赖包
    api 'com.github.bumptech.glide:glide:4.8.0'


}
